{
  "entryPoints": ["src/index.ts"],
  "includes": ["LoggerLocation.md","CHANGELOG.md"],
  "out": "../docs",
  "name": "@tgsnake/core",
  "includeVersion": true,
  "hideGenerator": true,
  "emit": "both",
  "logger": "error",
  "sort": "alphabetical"
}
